<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan-2</title>
    <style>
      .container {
        width: 100%;
        padding: 20px;
      }
      .gallery {
        text-align: center;
      }
      .item {
        text-align: left;
        display: inline-block;
        padding: 10px;
        width: 360px;
        min-height: 500px;
        margin-right: 25px;
        border: 2px solid rgb(194, 194, 194);
        overflow: hidden;
      }
      .item h2 {
        font-size: 26px;
        color: rgb(26, 69, 189);
      }
      .item p {
        font-size: 20px;
      }
      footer {
        margin-top: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: rgb(218, 57, 36)">Daftar Hewan Dilindungi</h1>
      <div class="gallery">
        <div class="item">
          <img src="assets/images/orangutan.jpg" alt="Orangutan" />
          <h2>Orang Utan</h2>
          <p>
            Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna
            kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang
            menghabiskan hampir seluruh waktunya di pepohonan. Lengannya yang
            panjang dan kuat serta tangan dan kakinya yang dapat mencengkeram
            erat.
          </p>
        </div>
        <div class="item">
          <img src="assets/images/keraemas.jpg" alt="Orangutan" />
          <h2>Kera Emas</h2>
          <p>
            Monyet yang unik ini juga dikenal sebagai hewan yang memiliki
            adaptasi yang sangat baik dengan lingkungan yang bersuhu dingin.
            Umumnya, monyet hidung pesek rambut emas tinggal di hutan
            pegunungan.
          </p>
        </div>
        <div class="item">
          <img src="assets/images/cendrawasih.jpg" alt="Orangutan" />
          <h2>Burung Cendrawasih</h2>
          <p>
            Burung cenderawasih termasuk ke dalam hewan langka dan hanya bisa
            ditemukan di Papua. Burung cenderawasih punya tampilan yang cantik
            yang membuat burung ini sering menjadi perburuan liar untuk
            didagangkan.
          </p>
        </div>
      </div>
      <footer>lukman nurhakim</footer>
    </div>
  </body>
</html>