<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
      }
      nav {
        height: 60px;
        background-color: rgb(11, 85, 197);
        overflow: hidden;
      }
      li {
        line-height: 60px;
        float: left;
      }
      li a {
        padding: 25px;
        color: white;
      }
      li a:hover {
        background-color: rgb(3, 144, 226);
      }
      .main {
        min-height: 300px;
        background-color: rgb(214, 240, 255);
        text-align: center;
      }
      .main h1 {
        font-size: 40px;
        padding-top: 60px;
        font-weight: 100;
      }
      .main p {
        margin-top: 30px;
      }
      article {
        padding: 20px;
        text-align: center;
      }
      .item {
        text-align: left;
        display: inline-block;
        width: 400px;
        border: 2px solid rgb(3, 144, 226);
        min-height: 360px;
        overflow: hidden;
        margin-right: 40px;
      }
      .item p,
      .item a {
        padding: 10px;
        margin-bottom: 10px;
      }
      .item a {
        color: rgb(3, 144, 226);
        padding: 5px 25px;
        margin-left: 10px;
        border: 2px solid rgb(3, 144, 226);
      }
      .item a:hover {
        background-color: rgb(90, 190, 248);
        color: white;
      }
      footer {
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="margin-bottom: 30px">Lab Pemrograman Web</h2>
    </header>
    <nav>
      <ul>
        <li>
          <img
            src="assets/images/ibik.png"
            alt="IBIK"
            width="30px"
            height="30px"
            style="margin: 10px 20px"
          />
        </li>
        <li>
          <a href="Latihan-3.html" style="background-color: rgb(3, 144, 226)"
            >Home</a
          >
        </li>
        <li><a href="Latihan-4.html">Profile</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section class="main">
      <h1>
        <i>
          "The purpose<br />
          of our lives<br />
          is to be happy."</i
        >
      </h1>
      <p>- DALAI LAMA -</p>
    </section>
    <article>
      <div class="item">
        <img
          src="assets/images/atom2.jpg"
          alt="Atom2"
          style="background-size: cover"
        />
        <p>
          An atom is the smallest unit of ordinary matter that forms a chemical
          element. Every solid, liquid, gas, and plasma is composed of neutral
          or ionized
        </p>
        <a href="Latihan-1.html">View</a>
        <p style="margin-top: -25px; text-align: right; color: grey">9 mins</p>
      </div>
      <div class="item">
        <img src="assets/images/wildlife.png" alt="Wildlife" width="400px" />
        <p>
          World Wildlife Fund is commited to endangered species protection. See
          how we are ensuring that the world our children inherit will be home
          to the same.
        </p>
        <a href="Latihan-2.html">View</a>
        <p style="margin-top: -25px; text-align: right; color: grey">9 mins</p>
      </div>
    </article>
    <footer>lukman nurhakim</footer>
  </body>
</html>